<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="./bower_components/mocha/mocha.css" />
  <style>
     #fixture {
      position: absolute;
      top: -9999;
      left: -9999;
     };
  </style>
  <script src="./bower_components/chai/chai.js"></script>
  <script src="./bower_components/mocha/mocha.js"></script>
  <script> mocha.setup('bdd');</script>
  <script src="tests.js"></script>
  <script>
    window.onload = function() {
         mocha.run();
    };
  </script>
 </head>
<body>
  <div id="mocha"></div>
</body>
</html>
