<html>

<body>

  <div id="page1">
    <h1>This is page 1</h1>
    <input type='button' id='btnPage2' value='page2' />
  </div>

  <div id="page2">
    <h1>This is page 2</h1>
    <input type='button' id='btnPage1' value='page1' />
  </div>

  <script>
    var page1, page2;
    var switchPage = function() {
      var self = this;

      page1.style.visibility =
        (page1.style.visibility === 'visible') ? 'hidden' : 'visible';

      page2.style.visibility =
        (page2.style.visibility === 'visible') ? 'hidden' : 'visible';

      console.log('page1:' + page1.style.visibility);
      console.log('page2:' + page2.style.visibility);
    };

    document.addEventListener("DOMContentLoaded", function(event) {
      var self = this;

      page1 = document.getElementById('page1');
      page2 = document.getElementById('page2');

      page1.style.visibility = 'visible';
      page2.style.visibility = 'hidden';

      document.getElementById('btnPage1').addEventListener('click', switchPage);
      document.getElementById('btnPage2').addEventListener('click', switchPage);
    });
  </script>

</body>

</html>
