<html>

<body>

  <script>
    var log = function(msg) {
      console.log(msg);
    }

    // Good info about events: http://www.quirksmode.org/dom/events/keys.html
    var elWithFocus = null;
    var handleEvent = function(evt) {
      var el = document.getElementById(evt.target.id);
      switch (evt.type) {
        case 'input':
          var val = el.innerHTML;
          log('event with target: ' + evt.target.id + ', value: ' + val + ', type: ' + evt.type + ' (bubbles: ' + evt.bubbles + ', cancelable: ' + evt.cancelable + ')');

          log('Parent node: ' + evt.target.parentNode);
          break;

        case 'focusout':
          log('new el got focus. now active: ' + document.activeElement +
            ', id for focusout: ' + el.id);
          break;

        case 'keypress':
        case 'keyup':
        case 'keydown':
          log(evt.type+' char: ' + evt.char +
            ', key: ' + evt.key +
            ', charCode: ' + evt.charCode +
            ', keyCode: ' + evt.keyCode +
            ', shift: ' + evt.shiftKey +
            ', ctrl: ' + evt.ctrlKey +
            ', alt: ' + evt.altKey +
            ', meta: ' + evt.metaKey);
          break;

        default:
          log('unhandled event:' + evt.type + ' id:' + evt.target.id);
      }
    };

    log('start of script');
    window.addEventListener('input', handleEvent, false);
    window.addEventListener('focusout', handleEvent, false);
    window.addEventListener('click', handleEvent, false);


    window.addEventListener('keydown', handleEvent, false);
    window.addEventListener('keypress', handleEvent, false);
    window.addEventListener('keyup', handleEvent, false);

    var switchPage = function() {
      var self = this;

      if (document.body.id === 'page1') showPage2();
      else showPage1();

      console.log('body:' + document.body.id);
    };

    var showPage1 = function() {
      var self = this;

      self.mybody = document.createElement('body');
      self.mybody.id = 'page1';
      document.body = self.mybody;

      self.mybody.innerHTML =
        '<div>' +
        '<h1>This is page 1</h1>' +
        '<input type="button" id="btn" value="page2" />' +
        '</div>';

      document.getElementById('btn').addEventListener('click', switchPage);
    };

    var showPage2 = function() {
      var self = this;

      self.mybody = document.createElement('body');
      self.mybody.id = 'page2';
      document.body = self.mybody;

      self.mybody.innerHTML =
        '<div>' +
        '<h1>This is page 2</h1>' +
        '<input type="button" id="btn" value="page1" />' +
        '</div>';

      document.getElementById('btn').addEventListener('click', switchPage);
    };

    document.addEventListener('DOMContentLoaded', function(event) {
      var self = this;
      switchPage();
    });
  </script>

</body>

</html>
