<html>

<body>

  <div id='pageContainer'>
  </div>

  <script>
    var log = function(msg) {
      console.log(msg);
    }

    // Good info about events: http://www.quirksmode.org/dom/events/keys.html
    var elWithFocus = null;
    var pageEventHandler = null;
    var pageContainer, pageCache, page1, page2;

    var handleEvent = function(evt) {
      pageEventHandler(evt);

      var el = document.getElementById(evt.target.id);
      switch (evt.type) {
        case 'input':
          var val = (el) ? el.innerHTML : '';
          log('event with target: ' + evt.target.id + ', value: ' + val + ', type: ' + evt.type + ' (bubbles: ' + evt.bubbles + ', cancelable: ' + evt.cancelable + ')');

          log('Parent node: ' + evt.target.parentNode);
          break;

        case 'focusout':
          log('new el got focus. now active: ' + document.activeElement +
            ', id for focusout: ' + ((el) ? el.id : '') );
          break;

        case 'keypress':
        case 'keyup':
        case 'keydown':
          log(evt.type + ' char: ' + evt.char +
            ', key: ' + evt.key +
            ', charCode: ' + evt.charCode +
            ', keyCode: ' + evt.keyCode +
            ', shift: ' + evt.shiftKey +
            ', ctrl: ' + evt.ctrlKey +
            ', alt: ' + evt.altKey +
            ', meta: ' + evt.metaKey);
          break;

        default:
          log('unhandled event:' + evt.type + ' id:' + evt.target.id);
      }
    };

    log('start of script');
    window.addEventListener('input', handleEvent, false);
    window.addEventListener('focusout', handleEvent, false);
    window.addEventListener('click', handleEvent, false);


    window.addEventListener('keydown', handleEvent, false);
    window.addEventListener('keypress', handleEvent, false);
    window.addEventListener('keyup', handleEvent, false);

    var switchPage = function(evt) {
      var self = this;

      if (evt && evt.type == 'click' && evt.target.id === 'btn') {
        if (pageContainer.childNodes[0].id === 'page1') showPage2();
        else showPage1();

        console.log('pageContainer:' + pageContainer.childNodes[0].id);
      }

    };

    var showPage1 = function() {
      var self = this;
      console.log('showPage1');

      if (page1 === null) {
        page1 = document.createElement('div');
        page1.id = 'page1';

        page1.innerHTML =
          '<div>' +
          '<h1>This is page 1</h1>' +
          '<input type="button" id="btn" value="page2" />' +
          '</div>';
      }

      pageEventHandler = switchPage;

      if (pageContainer.hasChildNodes())
        pageContainer.removeChild(pageContainer.childNodes[0]);

      pageContainer.appendChild(page1);

    };

    var showPage2 = function() {
      var self = this;
      console.log('showPage2');

      if (page2 === null) {
        console.log('create element');

        self.page2 = document.createElement('div');
        self.page2.id = 'page2';


        self.page2.innerHTML =
          '<div>' +
          '<h1>This is page 2</h1>' +
          '<input type="textarea" /><br/>' +
          '<input type="button" id="btn" value="page1" />' +
          '</div>';
      }

      pageEventHandler = switchPage;

      if (pageContainer.hasChildNodes())
        pageContainer.removeChild(pageContainer.childNodes[0]);

      pageContainer.appendChild(page2);
    };

    document.addEventListener('DOMContentLoaded', function(event) {
      var self = this;
      pageContainer = document.getElementById('pageContainer');
      pageCache = document.getElementById('pageCache');
      page1 = page2 = null;

      switchPage({
        type: 'click',
        target: {
          id: 'btn'
        }
      });
    });
  </script>

</body>

</html>
