<html>

<body>

  <script>
    var switchPage = function() {
      var self = this;

      if (document.body.id === 'page1') showPage2();
      else showPage1();

      console.log('body:' + document.body.id);
    };

    var showPage1 = function() {
      var self = this;

      var newbody = document.createElement('body');
      newbody.id = 'page1';
      document.body = newbody;

      newbody.innerHTML =
        '<div>' +
        '<h1>This is page 1</h1>' +
        '<input type="button" id="btn" value="page2" />' +
        '</div>';

      document.getElementById('btn').addEventListener('click', switchPage);
    };

    var showPage2 = function() {
      var self = this;

      var newbody = document.createElement('body');
      newbody.id = 'page2';
      document.body = newbody;

      newbody.innerHTML =
        '<div>' +
        '<h1>This is page 2</h1>' +
        '<input type="button" id="btn" value="page2" />' +
        '</div>';

      document.getElementById('btn').addEventListener('click', switchPage);
    };

    document.addEventListener('DOMContentLoaded', function(event) {
      var self = this;
      switchPage();
    });
  </script>

</body>

</html>
