<!--
  - install: bower install mousetrap
-->

<html>

<body>

  <div id='pageContainer'>
  </div>

  <script src="./bower_components/mousetrap/mousetrap.js"></script>
  <script>
    var log = function(msg) {
      console.log(msg);
    }

    var switchPage = function(evt) {
      var self = this;

      if (evt && evt.type == 'click' && evt.target.id === 'btn') {
        if (document.body.id === 'page1') showPage(pageDef2);
        else showPage(pageDef1);

        console.log('body:' + document.body.id);
      }

    };

    var pageDef1 = {
      id: 'page1',
      description: 'Page no 1',
      html: '<div>' +
        '<h1>This is page 1</h1>' +
        '<input type="button" id="btn" value="page2" />' +
        '</div>',

      eventHandler: switchPage,
      shortcut: 'ctrl+1',
      style: '/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}'
    };

    var pageDef2 = {
      id: 'page2',
      description: 'Page no 2',
      html: '<div>' +
        '<h1>This is page 2</h1>' +
        '<input type="textarea" /><br/>' +
        '<input type="button" id="btn" value="page1" />' +
        '</div>',

      eventHandler: switchPage,
      shortcut: 'ctrl+2'
    };

    var createPage = function(pageDef) {

      // check mandatory input
      if (pageDef.id === undefined ||
        pageDef.html === undefined ||
        pageDef.eventHandler === undefined) throw "Invalid page definition";

      pageDef.element = document.createElement('body');
      pageDef.element.id = pageDef.id;
      pageDef.element.innerHTML = pageDef.html;

      // create shortcut
      if (pageDef.shortcut) {
        Mousetrap.bind(pageDef.shortcut, function() {
          showPage(pageDef);
          console.log('shortcut: ' + pageDef.shortcut);
        });
      }
    };

    var showPage = function(pageDef) {

      var head = document.head || document.getElementsByTagName('head')[0];

      // create the page if it does not exist
      if (pageDef.element === undefined)
        createPage(pageDef);

      // set the new event handler
      pageEventHandler = pageDef.eventHandler;

      // add the new page
      document.body = pageDef.element;

      // set the title to the page description
      if (pageDef.description !== undefined)
        document.title = pageDef.description

      // add shortcut to description
      if (pageDef.shortcut !== undefined)
        document.title += ' (' + pageDef.shortcut + ')';

      // remove the current stylesheets
      while (document.getElementsByTagName('style').length > 0) {
        head.removeChild(document.getElementsByTagName('style')[0]);
      }

      // create the new stylesheet
      if (pageDef.style !== undefined &&
        pageDef.style !== null) {

        var css = pageDef.style,
          style = document.createElement('style');

        style.type = 'text/css';
        if (style.styleSheet) {
          style.styleSheet.cssText = css;
          console.log('style.styleSheet.cssText = css;');
        } else {
          style.appendChild(document.createTextNode(css));
          console.log('style.appendChild(document.createTextNode(css));');
        }

        head.appendChild(style);
      }

    }

    // Good info about events: http://www.quirksmode.org/dom/events/keys.html
    var elWithFocus = null;
    var pageEventHandler = null;
    var pageContainer, pageCache, page1, page2;

    var handleEvent = function(evt) {
      pageEventHandler(evt);

      var el = document.getElementById(evt.target.id);
      switch (evt.type) {
        case 'input':
          var val = (el) ? el.innerHTML : '';
          log('event with target: ' + evt.target.id + ', value: ' + val + ', type: ' + evt.type + ' (bubbles: ' + evt.bubbles + ', cancelable: ' + evt.cancelable + ')');

          log('Parent node: ' + evt.target.parentNode);
          break;

        case 'focusout':
          log('new el got focus. now active: ' + document.activeElement +
            ', id for focusout: ' + ((el) ? el.id : ''));
          break;

        case 'keypress':
        case 'keyup':
        case 'keydown':
          log(evt.type + ' char: ' + evt.char +
            ', key: ' + evt.key +
            ', charCode: ' + evt.charCode +
            ', keyCode: ' + evt.keyCode +
            ', shift: ' + evt.shiftKey +
            ', ctrl: ' + evt.ctrlKey +
            ', alt: ' + evt.altKey +
            ', meta: ' + evt.metaKey);
          break;

        default:
          log('unhandled event:' + evt.type + ' id:' + evt.target.id);
      }
    };

    log('start of script');
    window.addEventListener('input', handleEvent, false);
    window.addEventListener('focusout', handleEvent, false);
    window.addEventListener('click', handleEvent, false);

    //    window.addEventListener('keydown', handleEvent, false);
    //    window.addEventListener('keypress', handleEvent, false);
    //    window.addEventListener('keyup', handleEvent, false);

    document.addEventListener('DOMContentLoaded', function(event) {
      var self = this;
      pageContainer = document.getElementById('pageContainer');

      createPage(pageDef1);
      createPage(pageDef2);
      showPage(pageDef1);
    });
  </script>

</body>

</html>
