<html>
<body>
  <h1>No tempalte loaded</h1>

  <script type='text/tmpl' id='tmpl1'>
    <h1>This is a template</h1>
    <p>with a paragraph</p>
    <input type='button' value='page2' id='page2'><br/><br/>

    open the console!
  </script>

  <script type='text/tmpl' id='tmpl2'>
    <h1>This is template 2</h1>
    <p>with a paragraph</p>
  </script>

  <script>
    console.log('BEFORE TEMPLATED IS LOADED');
    console.log('document.getElementById(tmpl1).innerHTML;'+document.getElementById('tmpl1').innerHTML);
    console.log('document.getElementById(tmpl2).innerHTML;'+document.getElementById('tmpl2').innerHTML);

    var b = document.createElement('body');
    b.innerHTML = document.getElementById('tmpl1').innerHTML;
    document.body = b;

    console.log('ATER TEMPLATED IS LOADED');
    console.log('document.getElementById(tmpl1).innerHTML;'+document.getElementById('tmpl1').innerHTML);
    console.log('document.getElementById(tmpl2).innerHTML;'+document.getElementById('tmpl2').innerHTML);

    var page2 = function() {
      var b = document.createElement('body');
      b.innerHTML = document.getElementById('tmpl2').innerHTML;
      document.body = b;
    };

    document.addEventListener("DOMContentLoaded", function(event) {
      console.log('DOMContentLoaded');

      document.getElementById('page2').addEventListener('click', page2);
    });
  </script>

</body>
</html>
