<html>

<body>
  <h1>No tempalte loaded</h1>

  <script type='text/tmpl' id='tmpl1'>
    <h1>This is a template</h1>
    <p>with a paragraph</p>
    <input type='button' value='page2' id='page2'>
  </script>

  <script type='text/tmpl' id='tmpl2'>
    <h1>This is template 2</h1>
    <p>with a paragraph</p>
    <input type='button' value='page1' id='page1'>
  </script>

  <script type='text/tmpl' id='tmpl2_script'>
    var self = this;
    console.log('inner script tag');
    var page1 = function() {
      console.log('show page 1');
      document.body = self.body1;
    };
    document.getElementById('page1').addEventListener('click', page1);
  </script>

  <script>
    var self = this;

    // This will crate a script tag with the code in `data`
    var loadScript = function(data, id) {

      // check if script is loaded
      if(id !== undefined && document.getElementById(id) !== null) {
        return;
      }

      var head = document.head || document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.defer = true;
      script.async = false;
      script.text = data;
      if (id !== undefined && id !== null)
        script.id = id;
      head.appendChild(script);
    };

    document.addEventListener("DOMContentLoaded", function(event) {
      console.log('DOMContentLoaded');

      var tmpl1 = document.getElementById('tmpl1').innerHTML;
      var tmpl2 = document.getElementById('tmpl2').innerHTML;
      var tmpl2Script = document.getElementById('tmpl2_script').innerHTML;

      self.body1 = document.createElement('body');
      self.body1.innerHTML = tmpl1;

      self.body2 = document.createElement('body');
      self.body2.innerHTML = tmpl2;

      document.body = body1;

      var page2 = function() {
        document.body = self.body2;
        loadScript(tmpl2Script, 'script2');
      };

      // The button page1 is not created yet

      document.getElementById('page2').addEventListener('click', page2);
    });
  </script>

</body>

</html>
