<!DOCTYPE html>
<html>
<head>

</head>
<body>

  <h1>Testing traditional loading in script tag</h1>

  <script src="test_module.js"></script>
  <script src="./bower_components/angularjs/angular.min.js"></script>

  <script>
    // scripts are executed sequentially so this works
    db.scripsInfo();
  </script>


</body>
</html>
