<!DOCTYPE html>
<html>
<head>

</head>
<body>

  <h1>Testing basket.js</h1>

  <script src="./bower_components/rsvp/rsvp.min.js"></script>
  <script src="./bower_components/basket.js/dist/basket.js"></script>

  <script>
    basket.require({ url: './test_module.js', skipCache: true },
                   { url: './bower_components/angularjs/angular.min.js' });
  </script>


  <script>
    console.log('In script tag. db defined: ' +  (typeof db !== 'undefined' ));
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      console.log('In DOMContentLoaded event. db defined: ' +  (typeof db !== 'undefined' ));
    });
  </script>

  <script>
    window.onload = function(event) {
      console.log('In window.onload event. db defined: ' +  (typeof db !== 'undefined' ));
      //db.scripsInfo();
    };
  </script>

</body>
</html>
