<!DOCTYPE html>
<html>
<head>

</head>
<body>

  <h1>Testing HTML5 script loading</h1>

  <script>

    // scripts are loaded async by default, set script.async = false; to disable
    [
      'test_module.js',
      './bower_components/angularjs/angular.min.js'
    ].forEach(function(src) {
      var script = document.createElement('script');
      script.src = src;
      script.async = false;
      document.head.appendChild(script);
    });

    console.log('In script tag. db defined: ' +  (typeof db !== 'undefined' ));

    document.addEventListener("DOMContentLoaded", function(event) {
      console.log('In DOMContentLoaded event. db defined: ' +  (typeof db !== 'undefined' ));
    });

    window.onload = function(event) {
      console.log('In window.onload event. db defined: ' +  (typeof db !== 'undefined' ));
      db.scripsInfo();
    };
  </script>

  <script>
    var head = document.head || document.getElementsByTagName('head')[0];
		var script = document.createElement('script');
		script.defer = true;
    script.async = false;
		script.text = 'console.log("DYNAMICALLY CREATED SCRIPT!!")';
		head.appendChild( script );
  </script>

</body>
</html>
