<html>

<body>

  <input id='nameId' value='Enter name' data-binding='name' />
  <br/>
  <input id='ageId' value='Enter age' data-binding='age' />
  <br/>
  <input id='genderId' value='Enter gender' data-binding='gender' />
  <br/>

  <input id='reset' type='button' value='reset' />
  <input id='print' type='button' value='print' />

  <input id='save' type='button' value='save' />
  <input id='load' type='button' value='load' />
  <input id='close_db' type='button' value='close_db' />
  <input id='del_bucket' type='button' value='del_bucket' />
  <input id='del_db' type='button' value='del_db' />

  <hr/> Open the console to see the details.

  <script src='https://www.promisejs.org/polyfills/promise-6.1.0.js'></script>
  <script>
    // {a: {b: }, c:) & {d:, e:} => {a: {b:}, c:, d:, e:}
    deepMerge = function (source, target) {
      if (!source)
        throw new Error('source must be specified');
      if (!target)
        target = {};
      for (var key in source) {
        if (source.hasOwnProperty(key)) {
          if (typeof source[key] === 'object') {
            target[key] = deepMerge(source[key], target[key]);
          } else {
            target[key] = source[key];
          }
        }
      }
      return target;
    };

    //
    // Data binding
    // ===========

    // workaround since NodeList do not inherit Array (not for IE6/7/8)
    NodeList.prototype.forEach = Array.prototype.forEach;
    NamedNodeMap.prototype.forEach = Array.prototype.forEach;

    var elementsAndProperties = [];
    var createUIObject = function (node) {
      traverse_(node);
      return create_(elementsAndProperties)
    };

    // elProps = [[element0, property0], [element1, property1],...]
    var create_ = function (elProps, obj) {
      var o = obj || {};

      elProps.forEach(function (elProp) {
        var element = elProp[0];
        var prop = elProp[1];
        Object.defineProperty(o, prop, {
          get: function () {
            return element.value;
          },
          set: function (val) {
            element.value = val;
          },
          enumerable: true,
          configurable: true
        });
      });

      return o;
    };

    var processNode_ = function (node) {
      if (node.attributes) {
        node.attributes.forEach(function (attr) {
          if (attr.name && attr.name === 'data-binding') {
            elementsAndProperties.push([node, attr.value]);
          }
        });
      }
    };

    var traverse_ = function (node) {
      if (node.nodeName !== 'SCRIPT' && node.nodeName !== 'HTML') {
        processNode_(node);
      }
      if (node.nodeName === 'SCRIPT') {
        return;
      }
      node.childNodes.forEach(traverse_);
    };

    //
    // IndexedDB wrapper
    // =================

    Db = function (options) {
      var self = this;

      // can use more advanced logger if necessary (for instance Helpers.log)
      self.logger_ = console;
      self.logger_.debug('Constructor.');

      if (!options.dbName || !options.bucketName) {
        throw 'Db.constructor: database name and bucket name is mandatory.'
      }

      self.idb_ = self.version_ = self.idbSupport_ = null;
      self.options_ = options;

      // Will throw an exception if IndexexDB isn't supported
      self.checkForIndexDBSupport_();
    };

    Db.prototype.keys_ = function () {
      var self = this;
      var res = [];

      return new Promise(function (fulfill, reject) {
        self.logger_.debug('keys_: (' + self.version_ + ')');

        var trans = self.idb_.transaction(self.options_.bucketName, 'readonly');

        trans.oncomplete = function (evt) {
          self.logger_.debug('keys_:oncomplete (' + self.version_ + ')');
          fulfill(res);
        };

        trans.onerror = function (err) {
          self.logger_.log('keys_:onerror:', err.target.error,
            ' (' + self.version_ + ')');
          reject(err.target.error);
        };

        var store = trans.objectStore(self.options_.bucketName);
        var request = store.openCursor();

        // wait until trans.oncomplete before fulfilling??
        request.onsuccess = function (evt) {
          var cursor = evt.target.result;

          if (cursor) {
            self.logger_.debug('keys_:onsuccess (' + self.version_ +
              ') direction=' + cursor.direction +
              ', primaryKey=' + cursor.primaryKey +
              ', key=' + cursor.key);

            res.push(cursor.primaryKey);
            cursor.continue();
          } else {
            self.logger_.debug('keys_:onsuccess:cursor at the end (' +
              self.version_ + ') res=' + res);
          }
        };
      });
    };

    //
    // A transaction is created using the supplied `mode` (readonly/readwrite).
    // A reference to the object store is then created. This reference is
    // supplied to the function `storeOp`
    //
    Db.prototype.execTrans_ = function (storeOp, mode, debugStr) {
      var self = this;

      return new Promise(function (fulfill, reject) {
        var res = null;
        self.logger_.debug('execTrans_', debugStr + ' (' + self.version_ + ')');

        var trans = self.idb_.transaction(self.options_.bucketName, mode);

        trans.oncomplete = function (evt) {
          self.logger_.debug('execTrans_', debugStr, 'trans oncomplete (' +
            self.version_ + ') ');
          fulfill(res);
        };

        trans.onerror = function (err) {
          self.logger_.log('execTrans_', debugStr, 'trans onerror:',
            err.target.error, ' (' + self.version_ + ')');
          reject(err.target.error);
        };

        var store = trans.objectStore(self.options_.bucketName);
        var request = storeOp(store);

        if (request) {
          // wait until trans.oncomplete before fulfilling
          request.onsuccess = function (evt) {
            // get operations save the result in request.result
            res = (request.result) ? request.result : null;
            self.logger_.debug('execTrans_', debugStr, 'req onsuccess (' +
              self.version_ + ')');
          };

          request.onerror = function (evt) {
            self.logger_.log('execTrans_', debugStr, 'req onerror (' +
              self.version_ + ')', evt.target.error);
          };
        }
      });
    };

    Db.prototype.createBucket_ = function () {
      var self = this;
      return new Promise(function (fulfill, reject) {
        self.logger_.debug('createBucket_', self.options_.bucketName);
        var exists = self.idb_.objectStoreNames.contains(self.options_.bucketName);
        self.logger_.debug('createBucket_:exists=' + exists);

        if (exists) {
          self.logger_.debug('createBucket_', self.options_.bucketName +
            ' exists, will not create');
        } else {
          self.logger_.log('createBucket_', self.options_.bucketName +
            ' does not exist. Creating ' + '(' + self.version_ + ')');
          self.idb_.createObjectStore(self.options_.bucketName);
        }
        fulfill();
      });
    };

    Db.prototype.deleteBucket_ = function () {
      var self = this;

      return new Promise(function (fulfill, reject) {
        self.logger_.debug('deleteBucket_', self.options_.bucketName);
        var exists = self.idb_.objectStoreNames.contains(self.options_.bucketName);
        self.logger_.debug('deleteBucket_:exists=' + exists);

        if (exists) {
          self.logger_.debug('deleteBucket_', self.options_.bucketName +
            ' exists. Deleting. ' + '(' + self.version_ + ')');

          self.idb_.deleteObjectStore(self.options_.bucketName);
        } else {
          self.logger_.log('deleteBucket_', self.options_.bucketName +
            ' does not exist. Cannot delete. ' + '(' + self.version_ + ')');
        }
        fulfill();
      });
    };

    Db.prototype.openIDB_ = function (debugStr, op) {
      var self = this;

      if (!op) {
        throw 'operation is mandatory';
      }

      // remove op and debugStr from arguments
      var args = Array.prototype.slice.call(arguments);
      args = args.slice(2, args.length);

      var open = function (upgrade) {

        return new Promise(function (fulfill, reject) {

          // make sure we've got this right
          if (upgrade && self.version_ === null) {
            reject('Internal error: must know version when upgrading');
          }

          self.logger_.debug('openIDB_', debugStr, ' with upgrade=' + upgrade);

          // no need to open indexeddb if its already open and upgrade not
          // needed
          if (!upgrade && self.idb_ !== null) {
            return fulfill();
          }

          // Make sure we're closed if we're going to upgrade. Database is
          // closed in a separate thread. No new oparations can be done
          if (upgrade) {
            self.close();
          }

          // Let the event queue get empty after closing IndexedDB
          // (should be the same as setImmidiate)
          var request;

          if (upgrade) {
            self.logger_.debug('openIDB_', self.options_.dbName,
              'about to open with version=' + (self.version_ + 1));
            request = window.indexedDB.open(self.options_.dbName,
              ++self.version_);
          } else {
            self.logger_.debug('openIDB_', self.options_.dbName,
              'about to open without version specified');
            request = window.indexedDB.open(self.options_.dbName);
          }

          request.onerror = function (evt) {
            self.logger_.debug('openIDB_:req', debugStr,
              'an error occured', evt.target.error);

            reject(evt.target.error);
          };

          request.onblocked = function (evt) {
            self.logger_.debug('openIDB_', debugStr,
              'req onblocked: need to wait for som other operation to finish.');
          };

          // We can only create Object stores in a versionchange transaction.
          request.onupgradeneeded = function (evt) {
            self.logger_.debug('openIDB_', debugStr,
              'req onupgradeneeded (' + self.version_ + ')');

            // Save a reference to the database
            self.idb_ = evt.target.result;

            // Set an all error handler
            self.idb_.onerror = function (evt) {
              self.logger_.debug('openIDB_:idb', debugStr,
                'an error occured', evt.target.error);

              reject(evt.target.error);
            };

            // create/deleteBucket must be done here
            if (self.version_ && (op === self.createBucket_ ||
                op === self.deleteBucket_)) {
              op.apply(self, args);
            }
          };

          request.onsuccess = function (evt) {
            self.logger_.debug('openIDB_', debugStr,
              'req onsuccess (' + self.version_ + ')');

            self.idb_ = evt.target.result;
            self.version_ = self.idb_.version;

            self.idb_.onerror = function (evt) {
              self.logger_.debug('openIDB_:idb', debugStr,
                'an error occured', evt.target.error);
            };

            self.idb_.onversionchange = function (evt) {
              self.logger_.debug('openIDB_', debugStr,
                'idb onversionchange:databse structure changed elsewhere');
            };

            fulfill();
          };

        });
      };

      // These operations require that the version is increased
      var upgrade = (op === self.createBucket_ || op === self.deleteBucket_);

      // we must know the version when upgrading
      if (upgrade && self.version_ === null) {
        self.logger_.debug('openIDB_', debugStr,
          'Need to upgrade, must fetch the version first.')

        return open(false).then(function () {
          return open(true);
        });
      } else {
        self.logger_.debug('openIDB_', debugStr);

        return open(upgrade).then(function () {
          if (op !== self.createBucket_ && op !== self.deleteBucket_) {
            self.logger_.debug('openIDB_:IDB opened, performing operation ' +
              debugStr);
            return op.apply(self, args).then(function (res) {
              self.logger_.debug('openIDB_:IDB:after operation ' +
                debugStr);
              return res;
            });

          }
        });
      }

    };

    // closing the IndexedDB is performed in a separate thread in the browser
    // An onblocked event will be fired if new operations are initiated before
    // the close is completed
    Db.prototype.close = function () {
      var self = this;

      self.logger_.debug('close');

      // cannot close if indexeddb isn't open
      if (self.idb_ === null) {
        return;
      }

      self.idb_.close();
      self.idb_ = null;
    };

    // Make sure that IndexedDB is supported. Throw error otherwise
    Db.prototype.checkForIndexDBSupport_ = function () {
      var self = this;

      // only need to check once
      if (self.idbSupport_ !== null) {
        return self.idbSupport_;
      }

      self.idbSupport_ = 'STABLE';

      if (!window.indexedDB) {
        self.idbSupport_ = 'EXPERIMENTAL';

        window.indexedDB = window.indexedDB || window.mozIndexedDB ||
          window.webkitIndexedDB || window.msIndexedDB;

        window.IDBTransaction = window.IDBTransaction ||
          window.webkitIDBTransaction ||
          window.msIDBTransaction;

        window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange ||
          window.msIDBKeyRange;

        if (!window.indexedDB) {
          self.idbSupport_ = 'NOT_SUPPORTED'
        }
      }

      self.logger_.debug('checkForIndexDBSupport:IndexedDB support:' +
        self.idbSupport_);

      if (self.idbSupport_ === 'NOT_SUPPORTED') {
        throw 'Db: IndexedDB not supported. ' +
        'Exiting, IndexedDB support is mandatory';
      }

      return self.idbSupport_;
    };

    Db.prototype.deleteDb = function () {
      var self = this;

      return new Promise(function (fulfill, reject) {
        self.logger_.debug('deleteDB:Will delete whole IndexedDB with name=' +
          self.options_.dbName);

        var request = window.indexedDB.deleteDatabase(self.options_.dbName);

        request.onerror = function (evt) {
          self.logger_.log('deleteDB:ERROR deleteing ' + self.options_.dbName,
            evt.target.error);
          reject(evt.target.error);
        };

        request.onsuccess = function (evt) {
          self.logger_.log('deleteDB:onsuccess deleting ' +
            self.options_.dbName);
          fulfill();
        };

        request.onblocked = function (evt) {
          self.logger_.debug('deleteDb:onblocked: need to wait for some' +
            ' other operation to finish.');
        };

        // We can only create Object stores in a versionchange transaction.
        request.onupgradeneeded = function (evt) {
          self.logger_.debug('deleteDb:onupgradeneeded:shoudl this happen?');
        };

      });
    };

    document.addEventListener('DOMContentLoaded', function (e) {
      var obj = createUIObject(document.documentElement);
      var reset = function () {
        obj.name = 'Enter name';
        obj.age = 'Enter age';
        obj.gender = 'Enter gender';
      };
      document.getElementById('reset').addEventListener('click', reset);
      document.getElementById('print').addEventListener('click', function () {
        console.log(obj);
      });

      var db = new Db({
        dbName: 'develdb',
        bucketName: 'bucket'
      });

      db.openIDB_('createBucket_', db.createBucket_);

      var load = function () {
        db.openIDB_('get',
            function (key) {
              return db.execTrans_(function (store) {
                  return store.get(key)
                },
                'readonly', 'get');
            }, 'test')
          .then(function (res) {
            if (res) {
              obj = deepMerge(res, obj);
              console.log(res);
            } else {
              console.log('test key does not exist!');
            }
          })
          .catch(console.log.bind(console));
      };

      var save = function () {
        db.openIDB_('put',
            function (key, value) {
              return db.execTrans_(function (store) {
                  return store.put(value, key)
                },
                'readwrite', 'put');
            },
            'test',
            obj)
          .catch(console.log.bind(console));
      };

      var delBucket = function () {
        db.openIDB_('deleteBucket', db.deleteBucket_);
      };

      var delDb = function () {
        db.deleteDb();
      };

      var closeDb = function () {
        db.close();
      };

      document.getElementById('load').addEventListener('click', load);
      document.getElementById('save').addEventListener('click', save);
      document.getElementById('del_bucket').addEventListener('click',
        delBucket);
      document.getElementById('del_db').addEventListener('click', delDb);
      document.getElementById('close_db').addEventListener('click', closeDb);

    });
  </script>
</body>

</html>
