<!DOCTYPE html>
<html>

<body>
  <h1>No content loaded</h1>

  <script>
    console.log('In iframe');

    // Could have used "DOMFrameContentLoaded" but ie seams buggy
    document.addEventListener("DOMContentLoaded", function(event) {
      console.log('DOMContentLoaded');

      document.title = 'frame1';

      document.body.innerHTML =
        '<h3>frame1</h3>' +
        '<input type="button" id="sendBtn" value="click to send a message"/>' +
        '<div id="log"></div>';

      document.body.id = 'frame1'

    });

    // messaging between iframes is performed with
    // `frame.contentWindow.postMessage('message', 'origin')`
    window.addEventListener('message', function(e) {

      // You must verify that the origin of the message's sender matches your
      // expectations. In this case, we're only planning on accepting messages
      // from our own origin, so we can simply compare the message event's
      // origin to the location of this document. If we get a message from an
      // unexpected host, ignore the message entirely.
      if (e.origin !== (window.location.protocol + "//" + window.location.host)) {
        throw 'Message from unknow orogin: ' + e.origin;
        return;
      }

      // answer back to the sender
      var messageFrom = e.source;
      messageFrom.postMessage('This is the answer', e.origin);
    });
  </script>

</body>

</html>
