<!DOCTYPE html>
<html>
  <body>
    <h1>iframes example</h1>

    <iframe id='unsandboxed'
            src='frame.html'></iframe>

    <iframe sandbox='allow-scripts'
            id='sandboxed'
            src='frame.html'></iframe>

  <script>
    console.log('In main window!')

  </script>

  </body>
</html>
