<html>
<head>

  <style>
    .display-table {
      display: table;
      table-layout: fixed;
    }

    .display-cell {
      display: table-cell;
      vertical-align: middle;
      float: none;
    }

    .display-table2 {
      display: table;
      table-layout: fixed;
    }

    .display-cell2 {
      display: table-cell;
      float: none;
    }

  </style>


</head>
<body>

  <h1>With alignment</h1>

  <div class="display-table">
    <div class="display-cell">
      Some text here
    </div>
    <div class="display-cell">
      <img src="fb-button.png" height="40"/>
    </div>
  </div>


  <h1>Without alignment</h1>

  <div class="display-table2">
    <div class="display-cell2">
      Some text here
    </div>
    <div class="display-cell2">
      <img src="fb-button.png" height="40"/>
    </div>
  </div>


</body>
</html>
