<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <style>
    .display-table {
      display: table;
      table-layout: fixed;
    }

    .display-cell {
      display: table-cell;
      vertical-align: middle;
      float: none;
    }

  </style>


</head>
<body>

  <div class="container">
  <h1>With alignment</h1>

  <div class="row display-table">
    <div class="col-xs-8 display-cell">
      Some text here
    </div>
    <div class="col-xs-4 display-cell">
      <img src="fb-button.png" height="40"/>
    </div>
  </div>


  <h1>Without alignment</h1>

  <div class="row">
    <div class="col-xs-8">
      Some text here
    </div>
    <div class="col-xs-4">
      <img src="fb-button.png" height="40"/>
    </div>
  </div>

  </div>

</body>
</html>
