<html>
<body>

  <h1>A nice header</h1>
  <p id='1'>First paragraph. Here is a <strong>bold</strong> word in the middle
  of everything.</p>
  <p id='2'>Second paragraph</p>

  <div id='input'>
    <input id='user' value='user'/>
    <input id='password' value='password'/>
    <input type='button' id='login' value='login'/>
  </div>

  <hr/>

  <div id='log'></div>

  <script>
    /*
     * https://developer.mozilla.org/en-US/docs/Web/API/Node.childNodes
     *
     * childNodes also includes e.g. text nodes and comments. To skip them, use
     * ParentNode.children instead.
     *
     */

   var log = function(msg) {
     document.getElementById('log').innerHTML += msg + '<br/>';
   };

    var processNode = function (node) {
      var str = 'Name: ' + node.nodeName + ', type: ' +
                node.nodeType;

      /*if(node.innerHTML !== undefined) {
        str+= ', innerHTML: ' + node.innerHTML;
      }*/

      if(node.nodeValue !== undefined && node.nodeValue !== null) {
        str+= ', value: ' + node.nodeValue;
      }

      if(node.attributes !== undefined) {
        for (var i=0; i< node.attributes.length; i++) {
          var attr = node.attributes[i];
          if (attr.specified) {
            str += ', attr['+i+']' + ', name: ' + attr.name + ', value: ' + attr.value;
          }
        }
      }

      console.log(str);
    };

    var traverse = function (node) {

      // Process all nodes nit the root html tag and script tags
      if(node.nodeName !== 'SCRIPT' &&
         node.nodeName !== 'HTML' ) {
         processNode(node);
      }

      // return if there are no children or if it is a script
      if(!node.hasChildNodes() || node.nodeName === 'SCRIPT' ) {
        return;
      }

      var children = node.childNodes;

      for (var i = 0; i < children.length; i++) {
        traverse(children[i]);
      }
    };

    document.addEventListener('DOMContentLoaded',
                              traverse(document.documentElement));
  </script>

</body>
</html>
