<!--
  xhr-level2.html

  NOTE: Make sure to Bypass CORS Errors When Testing APIs Locally, see
  https://blog.nraboy.com/2014/08/bypass-cors-errors-testing-apis-locally/

-->

<html>
<head>
  <link
    rel='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css'
    type='stylesheet'/>
</head>
<body>

  <div id='input'>
    <input id='user' value='user'/>
    <input id='password' value='password'/>
    <input type='button' id='button' value='fetch from odataserver'/>
  </div>

  <hr>

  <div id='log'></div>

  <script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var self = this;

    // This indicated that XMLHttpRequest Level 2 is supported
    var supportAjaxUploadProgressEvents = function () {
      var xhr = new XMLHttpRequest();
      return !! (xhr && ('upload' in xhr) && ('onprogress' in xhr.upload));
    };

    var log = function(msg) {
      document.getElementById('log').innerHTML += msg + '<br/>';
    };

    log('DOM fully loaded and parsed');
    log('supportAjaxUploadProgressEvents: ' + supportAjaxUploadProgressEvents());

    document.getElementById('button').addEventListener('click', function() {
      // See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/Using_XMLHttpRequest
      var oReq = new XMLHttpRequest();

      var updateProgress, transferComplete, transferFailed, transferCanceled;
      updateProgress = transferComplete = transferFailed = transferCanceled =
      function(evt) {
        log('Event occured: ' + JSON.stringify(evt));
        log('Current status: ' + oReq.status);
        log('Current responseText: ' + oReq.responseText);
      };

      oReq.addEventListener("progress", updateProgress, false);
      oReq.addEventListener("load", transferComplete, false);
      oReq.addEventListener("error", transferFailed, false);
      oReq.addEventListener("abort", transferCanceled, false);

      oReq.open('GET', 'http://appdev.gizur.com:9000/0b213a639078/b_rootapp', true);

      oReq.setRequestHeader('user', document.getElementById('user').value);
      oReq.setRequestHeader('password',document.getElementById('password').value);

      oReq.send();

    });


  });

  </script>
</body>
</html>
