<html>

<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <!--        <link rel="stylesheet" type="text/css" href="css/index.css"> -->
  <title>RYouLive</title>
</head>

<style>
  body,
  .button,
  .input {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    padding: 4px 4px 4px 4px;
  }

  body {
    background-color: rgb(12, 12, 12);
    color: rgb(255, 255, 255);
  }

  #logo {
    width: 100%;
  }

  #loginScreen,
  #registerScreen,
  #continueScreen {
    background-color: rgb(12, 12, 12);
    color: rgb(255, 255, 255);
    width: 100%;
    position: absolute;
    top: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .centered {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    background-color: rgb(16, 129, 162);
    color: rgb(255, 255, 255);
    border: 0;
    margin-top: 2px;
    width: 100%;
  }

  .input {
    margin-top: 2px;
    border: 0;
    color: rgb(190, 190, 190);
    width: 100%;
  }

  .inputDisabled {
    background-color: rgb(136, 136, 136);
    text-align: center;
  }

  .label {
    text-align: center;
    display: block;
  }
</style>

<body>

  <div id='loginScreen' visibility='hidden'>
    <img src='img/ryoulive_logo.png' id='logo' />
    <br/>
    <br/>
    <br/>

    <div class='centered'>
      <input id='email' value='Email' class='input' />
      <br/>
      <input id='password' value='Password' class='input' />
      <br>
      <input type='button' value='Login' id='login' class='button' />
      <br/>
      <br/>
      <span class='label'>No account?</span>
      <input type='button' value='Create one here' id='showRegister' class='button' />
      <br/>
      <br/>
      <div id='loginMessage' />
    </div>
  </div>

  <div id='continueScreen' visibility='hidden'>
    <img src='img/ryoulive_logo.png' id='logo' />
    <br/>
    <br/>
    <br/>

    <div class='centered'>
      <input id='email2' value='Email' class='input inputDisabled' disabled/>
      <br/>
      <input type='button' value='Continue' id='continue' class='button' />
      <br>
      <input type='button' value='Change Account' id='changeAccount' class='button' />
      <br/>
      <br/>
      <span class='label'>No account?</span>
      <input type='button' value='Create one here' id='showRegister2' class='button' />
      <br/>
      <br/>
      <div id='continueMessage' />
    </div>
  </div>

  <div id='registerScreen' visibility='hidden'>
    <img src='img/ryoulive_logo.png' id='logo' />
    <br/>
    <br/>
    <br/>

    <div class='centered'>
      <input id='regEmail' value='Email' class='input' />
      <br/>
      <input id='regPassword' value='Password' class='input' />
      <br>
      <input id='regRepeatPassword' value='Repeat password' class='input' />
      <br>
      <input type='button' value='Create' id='register' class='button' />
      <br/>
      <input type='button' value='Cancel' id='cancel' class='button' />
      <br/>
      <br/>
      <div id='regMessage' />
    </div>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

</body>

</html>
