<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
  <input id='nameId' value='Enter name' />
  <br/>
  <input id='ageId' value='Enter age' />
  <br/>
  <input id='genderId' value='Enter gender' />
  <br/>

  <input id='reset' type='button' value='reset' />
  <input id='print' type='button' value='print' />

  <hr/> Open the console to see the details.

  <script>
    // elProps = [[element0, property0], [element1, property1],...]
    var createUIObject = function (elProps, obj) {
      var o = obj || {};

      elProps.forEach(function (elProp) {
        var element = elProp[0];
        var prop = elProp[1];
        Object.defineProperty(o, prop, {
          get: function () {
            return element.value;
          },
          set: function (val) {
            element.value = val;
          },
          enumerable: true,
          configurable: true
        });
      });

      return o;
    };

    document.addEventListener('DOMContentLoaded', function (e) {
      var elements = [
        ['nameId', 'name'],
        ['ageId', 'age'],
        ['genderId', 'gender']
      ].map(function (elProp) {
        return [document.getElementById(elProp[0]), elProp[1]];
      });

      var obj = createUIObject(elements);
      var reset = function () {
        obj.name = 'Enter name';
        obj.age = 'Enter age';
        obj.gender = 'Enter gender';
      };
      document.getElementById('reset').addEventListener('click', reset);
      document.getElementById('print').addEventListener('click', function () {
        console.log(obj.name);
        console.log(obj.age);
        console.log(obj.gender);
      });
    });
  </script>
</body>

</html>
