<html>

<body>

  <table id='table' border=1>
    <tbody id='tbody' contenteditable>
      <tr id='row1'>
        <td id='cell11'>cell-11</td>
        <td id='cell12'>cell-12</td>
      </tr>
    </tbody>
  </table>

  <input type='button' id='reset' value='reset' />
  <input type='button' id='print' value='print' />

  <script>
    // Data grid not necessaey: can just do table.rows[i].cells[j]
    // A little syntactic sugar
    var uiGrid = function(row, col) {
      return table.rows[row].cells[col];
    }

    document.addEventListener('DOMContentLoaded', function (e) {

      var createUIGrid = function (tblBody, rows, cols, obj) {
        var o = obj || {};
        o.rows = rows; o.cols = cols;
        for (var i = 0; i < rows; i++) {
          var row = document.createElement('tr');
          for (var j = 0; j < cols; j++) {
            var cell = document.createElement('td');
            cell.textContent = '11'
            //var cellText = document.createTextNode('1');
            //cell.appendChild(cellText);
            row.appendChild(cell);

            Object.defineProperty(o, 'cell_'+i+'_'+j, {
              get: function () {
                return cell.textContent;
              },
              set: function (val) {
                cell.textContent = val;
                console.log('setter:',cell.textContent);
              },
              enumerable: true,
              configurable: true
            });

          }
          tblBody.appendChild(row);
        }
        return o;
      };

      var table = createUIGrid(document.getElementById('tbody'), 5, 5);

      document.getElementById('reset').addEventListener('click', function () {
        Object.keys(table).forEach(function(cell){
          table[cell] = '11';
        });
      });

      document.getElementById('print').addEventListener('click', function () {
        Object.keys(table).forEach(function(cell){
          console.log(cell,':',table[cell]);
        });
      });

    });
  </script>

</body>

</html>
