<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

  <!--
    Should get this abstract syntax tree:

  {
    type: 'binds',
    binds: [
      {
        type: 'objectstore',
        database: 'mydb',
        objectstore: 'mybucket',
        fields: [
          {type: 'field', field: 'name'},
          {type: 'field', field: 'age'},
          {type: 'field', field: 'gender'}
        ]
      },
      {
        type: 'class',
        class: 'myComputedClass'
        properites: [
          {type: 'property', property: 'numberOfAdresses'},
          {type: 'property', property: 'numberOfMailadresses'}
        ]
      },
    ]
  }

  -->

  <div data-database='mydb' data-objectstore='mybucket'>
    <input id='nameId' value='Enter name' data-field='name' />
    <br/>
    <input id='ageId' value='Enter age' data-field='age' />
    <br/>
    <input id='genderId' value='Enter gender' data-field='gender' />
    <br/>
  </div>

  <hr/>

  <div data-class='myComputedClass'>
    Number of adresses:
    <span id='addressesId' data-property='numberOfAdresses'></span>
    <br/> Number of mail addresses:
    <span id='mailadressesId' data-property='numberOfMailadresses'></span>
    <br/>
  </div>

  <hr/> Open the console to see the details.

  <script>
    // The data attributes can sit on any html tag, body, div, span, etc.
    // All attributes are prefixed with 'data'
    //
    // BINDS :== [ BIND ]               // array of bind objects
    // BIND  :== database="" objectstore="" [ FIELD ]
    //       |   class="" [ PROPERTY ]
    //       |   <empty> BIND           // used for tags without data attribute
    //       |   NIL                    // avoid infinite recursion
    //
    // FIELD     :== field="" | <empty> FIELD | NIL
    // PROPERTY  :== property="" | <empty> PROPERTY | NIL

    // workaround since NodeList do not inherit Array (not for IE6/7/8)
    NodeList.prototype.forEach = Array.prototype.forEach;
    NamedNodeMap.prototype.forEach = Array.prototype.forEach;

    var elementsAndProperties = [];

    // not used (yet) - nice with generic function, theyre all the same...
    var processNodes = function (res, attrName, op, node) {
      if (node.attributes) {
        node.attributes.forEach(function (attr) {
          if (attr.name && attr.name === attrName) {
            var binds = [];
            node.childNodes.forEach(processBind.bind(this, binds));
          }
        });
      }
    }

    var processNode = function (node) {
      if (node.attributes) {
        node.attributes.forEach(function (attr) {
          if (attr.name && attr.name === 'data-binding') {
            elementsAndProperties.push([node, attr.value]);
          }
        });
      }
    };

    var traverse = function (node) {
      var res = {
        type: 'binds',
        binds: []
      };

      if (node.nodeName !== 'SCRIPT' && node.nodeName !== 'HTML') {
        processBinds(res.binds, node);
      }

      if (node.nodeName === 'SCRIPT') {
        return;
      }

      node.childNodes.forEach(traverse);

      return res;
    };

    var processBinds = function (arr, node) {
      if(node.childNodes)
        node.childNodes.forEach(processBind.bind(this, arr));
    };

    var processBind = function (arr, node) {
      console.log('processBind', node);
      var res = {
        type: null
      };

      if (node.attributes) {
        node.attributes.forEach(function (attr) {
          if (attr.name && attr.name === 'data-database') {
            res.type = 'objectstore';
            res.dataabse = attr.value;
          }
          if (attr.name && attr.name === 'data-objectstore') {
            res.type = 'objectstore';
            res.objectstore = attr.value;
          }
          if (attr.name && attr.name === 'data-class') {
            res.type = 'class';
            res.class = attr.value;
          }
        });
      }

      if (res.type === 'objectstore') {
        res.fields = [];
        node.childNodes.forEach(processFields.bind(this, res.fields));
      }

      if (res.type === 'class') {
        res.properties = [];
        node.childNodes.forEach(processProperties.bind(this, res.properties));
      }

      if (res.type) {
        arr.push(res);
      } else if (node.childNodes) {
        node.childNodes.forEach(processBind.bind(this, arr));
      }
    }

    var processFields = function (arr, node) {
      console.log('processFields', node);
      arr.push({});
    }

    var processProperties = function (arr, node) {
      console.log('processProperties', node);
      arr.push({});          
    }

    document.addEventListener('DOMContentLoaded', function (e) {
      var obj = traverse(document.documentElement);
      console.log(obj);
    });
  </script>
</body>

</html>
