<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
  <input id='nameId' value='Enter name' data-binding='name' />
  <br/>
  <input id='ageId' value='Enter age' data-binding='age' />
  <br/>
  <input id='genderId' value='Enter gender' data-binding='gender' />
  <br/>

  <hr/> Open the console for more details.

  <script>
    // workaround since NodeList do not inherit Array (not for IE6/7/8)
    NodeList.prototype.forEach = Array.prototype.forEach;
    NamedNodeMap.prototype.forEach = Array.prototype.forEach;

    var elementsAndProperties = [];

    var processNode = function (node) {
      if (node.attributes) {
        node.attributes.forEach(function (attr) {
          if (attr.name && attr.name === 'data-binding') {
            elementsAndProperties.push([node, attr.value]);
          }
        });
      }
    };

    var traverse = function (node) {
      if (node.nodeName !== 'SCRIPT' && node.nodeName !== 'HTML') {
        processNode(node);
      }

      if (node.nodeName === 'SCRIPT') {
        return;
      }

      node.childNodes.forEach(traverse);
    };

    document.addEventListener('DOMContentLoaded', function (e) {
      traverse(document.documentElement);
      console.log(elementsAndProperties);
    });
  </script>
</body>

</html>
