<html>
<head>

  <style type="text/css">
    .lh15 {
      line-height: 15px;
    }

    .term {
      font-family: "Courier New",courier,fixed,monospace;
      font-size: 12px;
      color: #94aad6;
      background: none;
      letter-spacing: 1px;
    }

    .term .termReverse {
      color: #232e45;
      background: #95a9d5;
    }

  </style>

</head>
<body>

  <div id="termDiv" style="visibility: hidden;"></div>
  <h3>Log</h3>
  <div id='log'></div>

  <script src="./termlib/termlib.js"></script>

  <script>
    var log = function(msg) {
      document.getElementById('log').innerHTML += msg + '<br>';
    };


    var term;

    var help = [
    '%+r termlib color sample help: %-r',
    '',
    ' * type "colors"    to see the default internal colors.',
    ' * type "webcolors" to see the standard VGA and web safe colors.',
    ' * type "nscolors"  to see the VGA and netscape colors by name.',
    ' * type "help"      to see this page.',
    ' * type "exit"      to quit.',
    ' '
    ];

    function open() {
      term = new Terminal(
      {
        x: 220,
        y: 70,
        termDiv: 'termDiv',
        bgColor: '#232e45',
        initHandler: init,
        handler: handler,
        exitHandler: null
      }
      );
      term.open();

    }

    function init() {
      // output a start up screen
      this.write(['Welcome!']);

      // and leave with prompt
      this.prompt();
    }

    function handler() {
      // default handler + exit
      this.newLine();
      if (this.lineBuffer.search(/^\s*exit\s*$/i) == 0) {
        //this.close();
        return;
      }
      else if (this.lineBuffer.search(/^help\s*$/i) == 0) {
        this.clear();
        this.write(help);
      }
      else if (this.lineBuffer != '') {
        this.type('You typed: '+this.lineBuffer);
        log(this.lineBuffer);
        this.newLine();
      }
      this.prompt();
    }

    document.addEventListener("DOMContentLoaded", function(event) {
      console.log("DOM fully loaded and parsed");

      open();
    });

  </script>

</body>
</html>
