<html>

<head>
  <meta name="viewport" content="width=500, initial-scale=1">

</head>

<style>

@media (max-width: 960) {
  .lt960 {
    visibility: visible;
  }

  .gt960 {
    visibility: hidden;
  }

}

@media (min-width: 960) {
  .lt960 {
    visibility: hidden;
  }

  .gt960 {
    visibility: visible;
  }
}

</style>

<body>

  Resize the window smaller and larger than 960px!

  <div class="lt960">
    <p>Screen size &lt; 960px</p>
  </div>

  <div class="gt960">
    <p>Screen size &gt; 960px</p>
  </div>

</body>

</html>
