<html>

<head>
  <style>
    /* The console container element */

    #console {
      position: absolute;
      width: 400px;
      height: 500px;
      background-color: black;
      color: white;
    }
    /* The inner console element. */

    .jqconsole {
      padding: 10px;
    }
    /* The cursor. */

    .jqconsole-cursor {
      background-color: gray;
    }
    /* The cursor color when the console looses focus. */

    .jqconsole-blurred .jqconsole-cursor {
      background-color: #666;
    }
    /* The current prompt text color */

    .jqconsole-prompt {
      color: #0d0;
    }
    /* The command history */

    .jqconsole-old-prompt {
      color: #0b0;
      font-weight: normal;
    }
    /* The text color when in input mode. */

    .jqconsole-input {
      color: #dd0;
    }
    /* Previously entered input. */

    .jqconsole-old-input {
      color: #bb0;
      font-weight: normal;
    }
    /* The text color of the output. */

    .jqconsole-output {
      color: white;
    }
  </style>
</head>

<body>

  <h3>jsterminal</h3>

  <div id="console">
  </div>

  <script src="./bower_components/jquery/dist/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./jq-console/jqconsole.min.js" type="text/javascript" charset="utf-8"></script>
  <script>

    // This is less secure but makes it possible to use variables
    var ALLOW_STATE = false;
    var HELP_MSG = 'var help = \"Help\\nhelp: show this message\";';

    // set up an object to serve as the context for the code
    // being evaluated.
    var context = {};
    var createContext = function() {

      // mask global properties
      for (p in this)
        context[p] = undefined;
    }

    // execute script in private context
    // `with` is not recommended to use but its the only way I know that can be
    // used to create a private context.
    // An alternative is return window['eval'].call(context, scr); but this won't
    // mask global properties
    var maskedEval = function(scr, allowState) {

      // should probably hide more Objects
      var hideObjects = 'delete XMLHttpRequest;'
      hideObjects += 'delete Navigator;'
      hideObjects += 'delete Window; delete window;'
      hideObjects += HELP_MSG;

      if (allowState) {
        return window.eval.call(context, hideObjects + scr);
      } else {
        return (new Function( hideObjects+"with(this) { return " + scr + "}")).call(context);
      }

    };

    var jqconsole = $('#console').jqconsole('Try the command: help\n', '>');

    var startPrompt = function() {
      // Start the prompt with history enabled.
      jqconsole.Prompt(true, function(input) {
        var res;

        try {
          res = maskedEval(input, ALLOW_STATE);
        } catch (e) {
          res = e.toString();
        }

        // Output input with the class jqconsole-output.
        jqconsole.Write(res + '\n', 'jqconsole-output');

        // Restart the prompt.
        startPrompt();
      });
    };

    createContext();
    startPrompt();

  </script>


</body>

</html>
