<!--

Install dependencies: bower install rxjs jquery

-->

<html>

<body>

  <input type='text' value='enter search term' id='input1' />
  <br/>
  <input type='text' value='result' id='results' />

  <script src='./bower_components/jquery/dist/jquery.js'></script>
  <script src='./bower_components/rxjs/dist/rx.lite.js'></script>

  <script>
  var init = function(evt) {
    console.log('init');

    var $input = $('#input1'),
      $results = $('#results');


    // Only get the value from each key up
    var keyups = Rx.Observable.fromEvent($input, 'keyup')
      .map(function(e) {
        return e.target.value;
      })
      .filter(function(text) {
        return text.length > 2;
      });


    // Now debounce the input for 500ms
    var debounced = keyups
      .debounce(500);

    // Now get only distinct values, so we eliminate the arrows and other control characters
    var distinct = debounced
      .distinctUntilChanged();

    function searchWikipedia(term) {
      return $.ajax({
        url: 'http://en.wikipedia.org/w/api.php',
        dataType: 'jsonp',
        data: {
          action: 'opensearch',
          format: 'json',
          search: term
        }
      }).promise();
    }

    var suggestions = distinct
      .flatMapLatest(searchWikipedia);

    suggestions.forEach(
      function(data) {
        $results
          .empty()
          .append($.map(data[1], function(value) {
            return $('<li>').text(value);
          }));
      },
      function(error) {
        $results
          .empty()
          .append($('<li>'))
          .text('Error:' + error);
      });

    };

    document.addEventListener('DOMContentLoaded', init);
  </script>
</body>

</html>
