<html>

<head>
  <meta name="viewport" content="width=500, initial-scale=1">

</head>

<style>
  .box {
    float: left;
    width: 200px;
    height: 100px;
    margin: 1em;
  }

  .after-box {
    clear: left;
  }

  * {
    border: 1px solid red !important;
  }
</style>

<body>


  <div class="box">
    <p>I'm floating!</p>
  </div>

  <div class="box">
    <p>I'm floating!</p>
  </div>

  <div class="box">
    <p>I'm floating!</p>
  </div>

  <div class="box">
    <p>I'm floating!</p>
  </div>

  <div class="box">
    <p>I'm floating!</p>
  </div>

  <div class="after-box">
    <p>I'm floating!</p>
  </div>



</body>

</html>
