<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test IndexDB persistence in the browser</title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet"/>

  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.15.0.css">

</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="http://code.jquery.com/qunit/qunit-1.15.0.js"></script>
	<script type="text/javascript">
		QUnit.test( "hello test", function( assert ) {
			assert.ok( 1 == "1", "Passed!" );
		});

	</script>


	<h1>Log</h2>
	<div id="log">Nothing yet<br/></div>

	<script src="http://cdn.jsdelivr.net/pouchdb/3.0.6/pouchdb.min.js"></script>

	<!-- In case the browser does not have IndexDB support -->
	<script src="http://axemclion.github.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>



	<script type="text/javascript">

		// Define Mobile DB wrapper over IndexDB
		// =====================================

		var mdb = this.mdb || {};

		mdb.indexedDB    = {};
		mdb.indexedDB.db = null;

		mdb._tableName   = null;
		mdb._keyPath     = null;


		// Exports
		// =======

		module.exports = mdb;


		// Private functions and properties
		// ================================

		var log = function (msg) {
			document.getElementById("log").innerHTML += msg + "<br/>";
			console.log(msg);
		};

		var checkForIndexDBSUpport = function() {
			if (!window.indexedDB) {
			    log("Your browser doesn't support a stable version of IndexedDB. Trying to use a experimental version.");
		    	window.indexedDB = window.indexedDB || window.mozIndexedDB ||
		    						window.webkitIndexedDB || window.msIndexedDB;

				window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction;

				window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;

				if (!window.indexedDB) {
					log('Experimental version of IndexDB not available. App will exit.')
				    return false;
				  }
			}

			return true;
		};


		// Public part functions and properties
		// =====================================

		// Save value in the database
		// --------------------------

		mdb.put = function(value, oncomplete) {
			log('In mdb.put');

			// everything is performed in transactions
			var trans   = mdb.indexedDB.db.transaction(mdb._tableName, "readwrite");

			// set callback to use when finsihed
			trans.oncomplete = oncomplete;

			var store   = trans.objectStore(mdb._tableName);
			var request = store.put(value);

			request.onerror = function(e) {
				log('In mdb.put - Error: ' + e.value);
			};

		};

		// Run a function over all entries in the table
		// --------------------------------------------

		mdb.processAll = function(fn) {
			log('In mdb.processAll');

			var trans = mdb.indexedDB.db.transaction(mdb._tableName, "readwrite");
			var store = trans.objectStore(mdb._tableName);

			// Get everything in the store;
			var keyRange      = IDBKeyRange.lowerBound(0);
			var cursorRequest = store.openCursor(keyRange);

			cursorRequest.onsuccess = function(e) {
				var result = e.target.result;

				if(!!result == false) {
					return;
				}

				log('In mdb.processAll - result: ' + JSON.stringify(result.value) );

				fn(result.value)

				result.continue();
			};

			cursorRequest.onerror = mdb.indexedDB.onerror;

		};

		// Delete entry with id
		// --------------------

		mdb.delete = function(id) {
			log('In mdb.delete - deleting: ' + id);

			var trans = mdb.indexedDB.db.transaction([mdb._tableName], "readwrite");
			var store = trans.objectStore(mdb._tableName);

			var request = store.delete(id);

			trans.oncomplete = function(e) {
				log('In mdb.delete - Finished delete');
			};

			request.onerror = function(e) {
				log('In mdb.delete - Error deleteing: ' + e);
			};

		};

		// Open the IndexDB database and run fn
		// ------------------------------------

		mdb.indexedDB.open = function(fn) {

			if( !checkForIndexDBSUpport() )
				return;

			var version = 1;
			var request = window.indexedDB.open(mdb._tableName, version);

			// We can only create Object stores in a versionchange transaction.
			request.onupgradeneeded = function(e) {
				log('In mdb.indexedDB.open - onupgradeneeded');

				var db = e.target.result;

				// A versionchange transaction is started automatically.
				e.target.transaction.onerror = mdb.indexedDB.onerror;

				// Delete the object store if it exists
				if(db.objectStoreNames.contains(mdb._tableName)) {
					log('In mdb.indexedDB.open - ' + mdb._tableName + ' exists. Deleting.');
					db.deleteObjectStore(mdb._tableName);
				}

				var store = db.createObjectStore(mdb._tableName,
					{keyPath: mdb._keyPath});
			};

			request.onsuccess = function(e) {
				log('In mdb.indexedDB.open - onsuccess');

				mdb.indexedDB.db = e.target.result;

				fn();
			};

			request.onerror = mdb.indexedDB.onerror;

		};

		// Init transaction
		// ----------------

		mdb.initTrans = function(fn, tableName, keyPath) {
			log('In mdb.initTrans -  initializing: ' + tableName + ' with keyPath: ' + keyPath);

			mdb._tableName    = tableName;
			mdb._keyPath      = keyPath;
			mdb.indexedDB.open(fn);
		};


		// Start things
		// =============

		log("Beginning tests");

		var fn = function() {
			mdb.put(
				{
					"text": "todoText",
					"timeStamp" : new Date().getTime()
				},
				function(e) {
					// Put is complete
					log('Transaction complete - process all entries');

					mdb.processAll(function(val) {
						var id = val.timeStamp;
						mdb.delete(id);
					});
				}
			);
		};

		// Start things when the DOM is loaded
		window.addEventListener('DOMContentLoaded', mdb.initTrans(fn, 'table1', 'timeStamp'), false);

	</script>
</body>
</html>
