<html>

<body>

  <input type='text' id='in' value='enter characters' />
  <br/>

  <textarea id='out' rows="10" cols="80"></textarea>


  <script>
    // There are three events: keydown, keyup and keypress. keypress is only
    // used for printed characters, i.e. not up, down etc.
    //
    // About Keyboard events: http://javascript.info/tutorial/keyboard-events
    //

    // Compose two functions
    var C = function(fn1, fn2) {
      return function compose_(something) {
        return fn1.call(this, fn2.call(this, something));
      }
    };

    // Partial generator
    // make fn a function where arguments can be partially applied
    // P(fn)([1,,3])([,2,undefined]) === fn([1,2,3])
    // It is not necessary to use an array as input when the first argument is left
    // unbound. Here is an example:
    //    var pretty = H.C(console.log.bind(console), H.P(JSON.stringify)([,null,4]));
    //    pretty({one: 1, two: 'two', three: 3.14});
    // NOTE: the last element in an array must be specifically set to undefined
    var P = function(fn) {
      function combine(a1, a2) {
        var res = [];
        for (var i = 0; i < a1.length; i++)
          res.push(a1[i] !== undefined ? a1[i] : a2[i]);
        return res;
      }

      function undef(a) {
        for (var i = 0; i < a.length; i++)
          a[i] = a[i] !== undefined ? a[i] : undefined;
        return a;
      }

      return function invoke(args) {
        args = undef(args);
        if (args.indexOf(undefined) === -1) {
          return fn.apply(null, args);
        } else {
          return function(args2) {
            if (!(args2 instanceof Array)) {
              args2 = Array.prototype.slice.call(arguments);
            }
            args2 = undef(args2);
            return invoke(combine(args, args2));
          };
        }
      }
    };

    // like tee, send input to both fn1 and fn2
    var T = function(fn1, fn2) {
      return function(args) {
        fn1.call(this, args);
        fn2.call(this, args);
      }
    };


    var pretty = C(console.log.bind(console), P(JSON.stringify)([, null, 4]));

    var keyEvent = function(e) {
      return {
        id: e.target.id,
        type: e.type,
        key: e.key,
        code: e.code,
        keyCode: e.keyCode,
        charCode: e.charCode,
        which: e.which,
        shiftKey: e.shiftKey,
        ctrlKey: e.ctrlKey,
        altKey: e.altKey,
        metaKey: e.metaKey
      }
    }

    var echo = function(evt) {
        out.value += String.fromCharCode(evt.charCode);
    };

    var out = document.getElementById('out');

    var f = T(C(pretty, keyEvent), C(echo, keyEvent));
    //    var f = C(echo, keyEvent);

    document.getElementById('in').addEventListener("keydown", f);
    document.getElementById('in').addEventListener("keyup", f);
    document.getElementById('in').addEventListener("keypress", f);

  </script>
</body>

</html>
