<html>
<body>

  <h3>Demonstrating access key</h3>

  <input type='button' value='press h' id='h_key' accesskey='h' /><br/>
  <input type='button' value='press 1' id='1_key' accesskey='1' /><br/>


  <p>ctrl+alt is the access key in Safari</p>

  <h3>Log</h3>
  <div id='log'></div>

  <script>
    var log = function(msg) {
      document.getElementById('log').innerHTML += msg + '<br>';
    };

    var btnClicked = function(key) {
      log('button: '+key);
    };

    document.getElementById('h_key').addEventListener('click', function() {btnClicked('h')} );
    document.getElementById('1_key').addEventListener('click', function() {btnClicked('1')} );

  </script>

</body>
</html>
