<html>
<head>
  <style type="text/gss">
    /* GSS needs the dimension of the image to calculate its position. */
    #cassowaryImg[height] == 250;

    /* The width == the height multiply by the width/height ratio */
    #cassowaryImg[width] == #cassowaryImg[height] * 409/450;

    /* This will position the image to be in the center of the window! That's easy! */
    #cassowaryImg[center] == ::window[center];

    /* Get the size of the h1 and p tags using their intrinsic size */
    h1[size] == h1[intrinsic-size];
    p[size] == p[intrinsic-size];

    /* VFL to vertically align the elements */
    @v (h1)-30-(#cassowaryImg)-20-(p);

    /* Horizontally align the h1 and p with the image */
    h1[center-x] == p[center-x] == #cassowaryImg[center-x];
  </style>

  <style>
    body {
      background-color: #231028;
      color: #fdf9ad;
      font-family: "museo-sans",sans-serif;
      font-style: normal;
      font-weight: 300;
    }

    h1 {
      font-family: "adelle", georgia,serif;
      font-style: normal;
      font-weight: 400;
    }
  </style>

</head>
<body>
  <img id="cassowaryImg" src="http://gridstylesheets.org/assets/images/Intro/CassowaryBird.png" />
  <h1>Hello!</h1>
  <p>Could you help me enter my beak in my helmet please?</p>

  <script src="https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/gss/v2.0.0/v2.0.0/gss.js"></script>

  <script type="text/javascript">
    /* you can see what is going on in the engine with console.log(window.engine) */
    window.engine = new GSS(document);
  </script>

</body>
</html>
